<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet"> -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap" rel="stylesheet">  -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet"> -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&display=swap" rel="stylesheet"> -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap" rel="stylesheet"> -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@700&display=swap" rel="stylesheet"> -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200&display=swap" rel="stylesheet"> -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap" rel="stylesheet"> -->
 <!-- <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet"> -->
 <link href="https://fonts.googleapis.com/css2?family=Cairo+Play&display=swap" rel="stylesheet">
    <style>

        *{
          padding: 0;
          margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .main a {
            text-decoration: none;
            color: black;
            opacity: 10;
            ;
            font-size: 1em;
            padding: 40px;
            width: 100%;
            height: 100%;
        }
        h1 {
            text-transform: uppercase;
            margin: 20px;
    /* font-family: 'Nabla', cursive; */
    /* font-family: 'Bungee Spice', cursive; */
    /* font-family: 'Reem Kufi Ink', sans-serif; */
    /* font-family: 'Cairo Play', cursive; */
    /* font-family: 'Aref Ruqaa Ink', serif */
}
        p {
            margin-bottom: 20px;
            font-size: large;
            /* font-family: 'Aref Ruqaa Ink', serif; */
            /* font-family: 'Blaka Ink', cursive; */
            /* font-family: 'Reem Kufi Fun', sans-serif; */
            /* font-family: 'Bungee Spice', cursive; */
            font-family: 'Cairo Play', cursive;
        }
        section{
            margin: 20px;
            padding: 20px;
        }


    </style>

</head>

<body  style= "background-color:cyan;"></body>

    <nav>
        <div class="main">
            <a href="#first">Home</a>
            <a href="#second">About</a>
            <a href="#third">Service</a>
            <a href="#fourth">Portfolio </a>
            <a href="#fifth">Team</a>
            <a href="#sixth">Contact</a>
            <a href="#seventh">Blog</a>
            <a href="#eight">Cart</a>
            <a href="#nine">Price</a>
            <a href="#ten">Login</a>
        </div>
    </nav>
    <section>
        <h1 id="first">H0me</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima corporis magnam saepe iste fugit expedita
            laudantium beatae sed distinctio. Rerum, porro explicabo ea ad hic tempore beatae consequuntur consectetur
            expedita?</p>
        <h1 id="second">About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, enim adipisci officiis aperiam suscipit
            numquam at accusantium ducimus quos doloremque ipsum provident, vel id reprehenderit placeat nesciunt
            quibusdam. Ducimus, veniam.</p>
        <h1 id="third">Servie</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae iste a, aliquid repellendus deserunt
            ullam dolorum, distinctio necessitatibus sint ex culpa impedit! Non possimus, quo beatae deserunt laudantium
            vel.</p>
        <h1 id="fourth">Portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis asperiores expedita minima
            consequuntur. Ab, minus reiciendis asperiores in soluta eum quibusdam libero aspernatur aliquid alias
            nostrum quidem eius quia?</p>
        <h1 id="fifth">TEAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse quod, soluta aliquid ratione voluptatem
            itaque? Nulla ipsam pariatur maxime quia praesentium impedit rerum fugiat voluptatibus reprehenderit,
            veritatis, deserunt excepturi!</p>
        <h1 id="sixth">Contact</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos voluptatem consectetur fugiat dolor magnam
            molestias totam culpa quaerat ratione voluptatibus assumenda ullam tempore, officia accusamus nisi facilis
            veritatis? Qui!</p>
        <h1 id="seventh">Blog</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quas eaque magnam. Exercitationem
            reprehenderit impedit rerum neque nemo provident aliquid consequatur pariatur, voluptatum deleniti corrupti
            at recusandae? Soluta, eum doloremque.</p>
        <h1 id="eight">Cart</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iste fugiat dolores voluptatum error eum minus
            quod quibusdam quaerat sapiente officia maxime molestiae soluta optio, asperiores praesentium eligendi odit
            saepe!</p>
        <h1 id="nine">Price</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem vitae fugiat exercitationem quisquam
            fugit consequatur reprehenderit, nihil, iure soluta magnam illum voluptatum qui. Minus quasi culpa hic
            sequi, blanditiis natus!</p>
        <h1 id="ten">Login</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero voluptate dolorem optio itaque neque laborum
            officia dolore tempora culpa voluptatem, quibusdam esse sapiente quo nihil fugiat tempore at vel quasi?</p>
    </section>
</body>

</html>